footer 
  background-color: #2e2d30
  color: white
  padding: 20px
  font-size: 14px
  div.logo
    div.image
      img 
        padding: 15px 0
    div.policy
      p
        padding-bottom: 15px
    div.media
      i 
        padding-right: 15px
        padding-bottom: 15px
  div.contact
    margin-top: 20px
    h1
      font-size: 20px
      font-weight: normal
      padding-bottom: 10px
    div.info
      div.tel,div.email
        display: flex
        padding-top: 10px
        i 
          padding-right: 10px
          padding-left: 10px
          line-height: 140%
        p 
          line-height: 140%
      div.page
        p 
          padding-left: 34px
  div.last
    padding: 10px 0 30px 0
    div.org
      display: flex
      i 
        padding-right: 10px
        line-height: 140%
      p 
        line-height: 140%
        padding-bottom: 10px

@media(min-width: 767px)
  footer 
    display: flex
    flex-wrap: wrap
    padding: 50px
    font-size: 16px
    div
      width: 33%
      &.logo
        div.policy
          width: 100%
        div.media
          width: 100%
          i 
      &.contact
        div.info
          width: 100%
          div.tel,div.email
            width: 100%
          div.page
            width: 100%
      &.last
        margin-top: 50px
        div.org
          width: 100%