div.ls-wrapper
  position: relative
  height: 25vw
  padding: 0 20px
  background-image: url("../images/new-banner.png")
  background-position: bottom
  background-repeat: no-repeat
  background-size: contain
  background-color: #fff
  h1
    display: block
    width: 18vw
    font-size: 2vw
    color: #2e2d30
    span 
      color: #328812
  div.icon-wrapper
    z-index: 1
    div.line
      z-index: 3
      div
        position: absolute
      img
        width: 0.3vw
      div.ls-in-out1
        top: 28%
        left: 30%
        z-index: 90
      div.ls-in-out2
        top: 27%
        left: 45%
      div.ls-in-out3
        top: 39%
        left: 57%
        z-index: 90
      div.ls-in-out4
        top: 31%
        left: 71%
      div.ls-in-out5
        top: 36%
        left: 87%
        z-index: 99
    div.icon
      ul
        img 
          width: 5vw
        div
          position: absolute
          transition: .3s
          cursor: pointer
          color: #328812
          font-weight: bold
          &.etorg
            top: 15%
            left: 27.8%
            z-index: 99
          &.datavarehuset
            top: 10%
            left: 42.7%
          &.kommune
            top: 16%
            left: 54.7%
            z-index: 99
          &.komtek
            top: 10%
            left: 68.7%
          &.geodata
            top: 14%
            left: 84.7%
            z-index: 99
          p
            display: block
            width: 5vw
            font-size: 1.2vw
            text-align: center
            padding-bottom: 1vw
  img.cloud
    position: absolute
    left: 50%
    top: 0
    z-index: 2
    transform: translateX(-60vw)
  img.slow 
    top: 55%
    height: 1.5vw
    animation: speed 40s linear infinite
  img.fast 
    top: 40%
    height: 1vw
    animation: speed 25s linear infinite
    

@keyframes speed 
  0%
    transform: translateX(-60vw)
  100%
    transform: translateX(54vw)

@media(min-width: 767px)
  div.ls-wrapper
    padding: 20px
    h1
      font-size: 1.5vw
      margin-left: 20px

@media(min-width: 1025px)
  div.ls-wrapper
    padding: 20px
    h1
      width: 15vw
      font-size: 1.2vw
      margin-left: 40px
    div.icon-wrapper div.icon ul div:hover
      transform: scale(1.1)
