=reset
  margin: 0
  padding: 0
  box-sizing: border-box

=centering
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  
=image 
  min-height: 100%
  min-width: 100%

=buttonMobile
  width: 100%
  padding: 8px 20px
  margin-top: 20px
  font-size: 18px
  color: white
  background-color: #1E7400
  border: 2px solid #1E7400
  order: 99

=buttonMobileBig
  width: 200px
  font-size: 18px
  margin-top: 0

=buttonPage
  width: 200px
  margin-right: 70%
  margin-bottom: 20px
  margin-top: 20px
  font-size: 18px
  order: 0
