article.section4 
  display: flex
  flex-wrap: wrap
  padding: 0 20px
  h3 
    font-size: 28px
    padding-top: 30px
    margin-bottom: 20px
    font-weight: normal
    border-top: 1px solid rgba(0,0,0,0.2)
  button
    +buttonMobile
  div.job
    flex-grow: 1
    a 
      text-decoration: none
      div.image
        position: relative
        height: 250px
        overflow: hidden
        img 
          +centering
          height: 100%
      h4 
        font-size: 20px
        font-weight: normal
        padding: 15px
        color: black
        background-color: #f7f7f7
    p 
      font-size: 15px
      padding: 0 15px 15px
      text-align: center
      margin-bottom: 15px
      background-color: #f7f7f7

@media(min-width: 480px)
  article.section4 
    h3 
    button
      width: 300px
      margin-top: 0
    div.job
      flex-grow: 0
      width: 45%
      margin-right: 20px
      h4 
        height: 70px
      p 
        height: 100px

@media(min-width: 767px)
  article.section4 
    justify-content: flex-start
    padding: 0 50px
    h3 
      width: 100%
      font-size: 35px
    button
      width: 300px
      margin-right: 55% 
      margin-bottom: 30px
      order: 0
    div.job
      margin-right: 20px
      width: 300px
      height: 400px
      flex-grow: 0
        
@media(min-width: 1023px)
  article.section4 
    border-top: 1px solid rgba(0,0,0,0.2)
    display: flex
    flex-direction: row
    justify-content: flex-start
    padding: 0
    margin: 0 50px
    h3 
      border-top: 0px solid rgba(0,0,0,0.2)
      width: 68%
      font-size: 35px
    button
      width: 280px
      margin-right: 0 
      margin: 30px 0 50px 10px
      order: 0
    div.job
      margin-right: 20px
      width: 300px
      height: 400px
      flex-grow: 0
      a 
        text-decoration: none
        div.image
          position: relative
          height: 250px
          overflow: hidden
          img 
            +centering
            height: 100%
        h4 
          height: 70px
          font-size: 20px
          font-weight: normal
          padding: 15px
          color: black
          background-color: #f7f7f7
      p 
        height: 100px
        font-size: 15px
        padding: 0 15px 15px
        text-align: center
        margin-bottom: 15px
        background-color: #f7f7f7