article.section6 
  padding: 20px
  h3 
    font-size: 28px
    font-weight: normal
    padding-top: 30px
    padding-bottom: 30px
    border-top: 1px solid rgba(0,0,0,0.2)
  p 
    font-size: 18px
    line-height: 150%
    padding-bottom: 15px
  section 
    display: flex
    flex-direction: column
    button.contact
      width: 100%
      padding: 10px 15px
      margin-bottom: 20px
      font-size: 14px
      border: none
      cursor: pointer
      &:nth-of-type(1)
        order: 10
      &:nth-of-type(2)
        order: 20
      &:nth-of-type(3)
        order: 30
      &:nth-of-type(4)
        order: 40
      &:nth-of-type(5)
        order: 50
      &:nth-of-type(6)
        order: 60
      &:nth-of-type(7)
        order: 70
      &:nth-of-type(8)
        order: 80
      &.active
        background-color: $green
        color: white

@media(min-width: 767px)
  article.section6 
    padding: 50px
    h3 
      font-size: 35px
    section 
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
      button.contact
        width: 23%
        padding: 10px 10px
        &:nth-of-type(1)
          order: 0
        &:nth-of-type(2)
          order: 0
        &:nth-of-type(3)
          order: 0
        &:nth-of-type(4)
          order: 0
        &:nth-of-type(5)
          order: 0
        &:nth-of-type(6)
          order: 0
        &:nth-of-type(7)
          order: 0
        &:nth-of-type(8)
          order: 0
      