article.section1
  padding: 20px 
  div.aktuelt
    padding-top: 30px
    border-top: 1px solid rgba(0,0,0,0.2)
    h2
      font-size: 2.8rem
      padding-bottom: 20px
      font-weight: normal
  div.article-list
      display: flex
      flex-direction: column
      button
        +buttonMobile
      a
        position: relative
        display: inline-block
        display: flex
        flex-direction: column
        text-decoration: none
        div.image
          position: relative
          width: 100%
          height: 250px
          overflow: hidden
          img 
            +centering
            +image
            transition: 0.3s
        h3,p
          color: black 
          text-align: center
          padding: 15px 20px
          font-weight: normal
          background-color: #f9f9f9
        h3 
          font-size: 20px
        p 
          font-size: 15px
          padding-bottom: 35px 


@media(min-width: 480px)
  article.section1
    padding: 40px 50px 0 50px 
    div.aktuelt
      h2
        font-size: 3.5rem
        padding-bottom: 10px
    div.article-list
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        button
          +buttonMobileBig
        a
          width: 48%
          margin-bottom: 20px
          h3 
            height: 110px
          p
            height: 115px
            padding-top: 0

@media(min-width: 767px)
  article.section1
    padding: 40px 50px 0 50px 
    div.aktuelt
      h2
        font-size: 3.5rem
        padding-bottom: 10px
    div.article-list
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        button
          +buttonPage
        a
          width: 48%
          margin-bottom: 20px
          h3 
            height: 70px
          p
            height: 70px
            padding-top: 0

@media(min-width: 1023px)
  article.section1
    padding: 0 50px 0 50px 
    margin-top: 40px
    border-top: 1px solid rgba(0,0,0,0.2)
    div.aktuelt
      display: block
      width: 50%
      padding-top: 30px
      border-top: 0px solid rgba(0,0,0,0.2)
      h2
        font-size: 3.5rem
        padding-bottom: 10px
    div.article-list
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        a
          width: 24%
          height: 450px
          margin-bottom: 20px
          &:hover img
            opacity: 0.5
          h3 
            height: 100px
          p
            height: 120px
            padding-top: 0
            padding-bottom: 0