article.section3 
  padding: 20px
  h3 
    font-size: 28px
    padding: 30px 0 
    font-weight: normal
    border-top: 1px solid rgba(0,0,0,0.2)
  div.cours
    display: flex
    flex-wrap: wrap
    button
      +buttonMobile
    div
      flex-grow: 1
      background-color: $gray
      margin-bottom: 20px
      padding: 0 20px
      a 
        display: block
        font-size: 20px
        padding-bottom: 20px
        text-decoration: none
        color: black   
      div.wrapper
        display: flex
        flex-wrap: wrap
        justify-content: flex-end
        width: 90%
        padding: 0 0 
        p 
          width: 50%
          font-size: 14px
          padding: 5px 0 10px 0
        button
          width: 50%
          font-size: 13px
          margin-top: 0
          margin-bottom: 0

@media(min-width: 480px)
  article.section3 
    div.cours
      button.all
        width: 150px
        padding: 8px 20px
        margin-top: 0
        margin-right: 100px
        margin-bottom: 20px
      div
        a 
        div.wrapper
          p 
          button
            width: 100px

@media(min-width: 767px)
  article.section3 
    padding: 20px 50px
    h3 
      font-size: 3.5rem
    div.cours
      display: flex
      flex-direction: column
      flex-wrap: wrap
      button
        width: 200px
        margin-top: 0px
        margin-bottom: 10px
        order: 0
      div
        a 
          padding-top: 20px
        div.wrapper
          justify-content: flex-start
          width: 100%
          p 
            width: 13%
            padding: 10px 0 10px 0
            &:nth-of-type(even)
              width: 15%
              font-weight: bold
              margin-left: 5px
            &:nth-of-type(odd)
              width: 10%
              text-align: right
            &:nth-of-type(1)
              width: 7%
            &:nth-of-type(2)
              flex-grow: 1
          button
            width: 20%
            
@media(min-width: 1023px)
  article.section3 
    padding: 50px
    div.cours
      flex-direction: row
      justify-content: space-between
      button.all
        width: 200px
        padding: 8px 20px
        margin-top: 0px
        margin-bottom: 20px
        margin-right: 50%
        font-size: 18px
        color: white
        background-color: $green
        border: 2px solid $green
        order: 0
      div
        flex-grow: 0
        width: 49%
        div.wrapper
          p 
            &:nth-of-type(even)
              width: 70%
              font-weight: bold
              margin-left: 5px
            &:nth-of-type(odd)
              width: 20%
              text-align: left
            &:nth-of-type(1)
              width: 20%
            &:nth-of-type(2)
              flex-grow: 1
          button
            width: 150px
            margin-left: 70%
            margin-right: 0