article.section6 
  section 
    div.wraper
      padding: 20px
      margin-bottom: 1px
      color: white
      background-color: black
      form.suport 
        label
          p 
            font-size: 16px
            margin-bottom: 10px
            margin-top: 10px
            padding-bottom: 0
          input
            padding: 10px
            width: 100%
        button
          width: 100%
          height: 50px
          padding: 9px 22px
          margin-top: 20px
          font-size: 13px
          color: white
          background-color: #1E7400
          border-color: #1E7400
      a 
        display: block
        font-size: 16px
        padding-top: 20px
        text-align: right
        text-decoration: none 
        color: #1E7400
    div.info
      padding: 0 20px
      margin-bottom: 20px
      background-color: #000
      color: white
      h3 
        font-size: 26px
        padding-bottom: 10px
      p
        font-size: 16px
        line-height: 26px
        span 
          color: #1E7400

@media(min-width: 767px)
  article.section6 
    section 
      display: flex
      div.wraper
        margin-bottom: 0
        width: 50%
        order: 98
        form.suport 
          button
            font-size: 18px
        a 
          font-size: 20px
          padding-top: 20px
          text-align: center
      div.info
        margin-bottom: 0
        width: 50%
        order: 99
        p
          font-size: 20px
          padding-bottom: 30px
  